# Group_purchase

./: README.md
admin/src/main/java/com/gjm/business/controller/: CaptainController.java  GoodsController.java  IndexController.java  LoginController.java  OrderController.java  TypeController.java
admin/src/main/java/com/gjm/business/entity/: Admin.java  Captain.java  Goods.java  Order.java  Type.java
admin/src/main/java/com/gjm/business/mapper/: AdminMapper.java  CaptainMapper.java  GoodsMapper.java  OrderMapper.java  TypeMapper.java
admin/src/main/java/com/gjm/business/service/: AdminService.java  CaptainService.java  GoodsService.java  OrderService.java  TypeService.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: Admin.xml  Captain.xml  Goods.xml  Order.xml  Type.xml
admin/src/main/resources/templates/: index.ftlh  login.ftlh  welcome.ftlh
admin/src/main/resources/templates/captain/: addCaptain.ftlh  listCaptain.ftlh  updateCaptain.ftlh  updateCaptainWage.ftlh
admin/src/main/resources/templates/goods/: addGoods.ftlh  listGoods.ftlh  updateGoods.ftlh
admin/src/main/resources/templates/order/: listOrder1.ftlh  listOrder2.ftlh  listOrder3.ftlh  listOrder4.ftlh  updateOrder.ftlh
admin/src/main/resources/templates/type/: listType.ftlh
business/src/main/java/com/gjm/business/controller/: IndexController.java  LoginController.java  OrderController.java  RevenueController.java  SingleController.java
business/src/main/java/com/gjm/business/entity/: Captain.java  Cart.java  Goods.java  (+2 more)
business/src/main/resources/: application.yml
business/src/main/resources/mapper/: Captain.xml  Order.xml  Single.xml
business/src/main/resources/templates/: index.ftlh  login.ftlh  welcome.ftlh
business/src/main/resources/templates/order/: listOrder1.ftlh  listOrder2.ftlh  listOrder3.ftlh  listOrder4.ftlh  updateOrder.ftlh
business/src/main/resources/templates/revenue/: listRevenue.ftlh
business/src/main/resources/templates/single/: OrdertoSingle.ftlh  addOrder.ftlh  listSingle.ftlh  listStoO.ftlh  updateCartOrderId.ftlh  updateSingle.ftlh
mall/: pom.xml
mall/src/main/java/com/gjm/mall/: MallApplication.java
mall/src/main/java/com/gjm/mall/controller/: CartController.java  GoodsController.java  IndexController.java  LoginController.java  PersonController.java  RatingController.java  TypeController.java
mall/src/main/java/com/gjm/mall/entity/: Captain.java  Cart.java  Goods.java  Order.java  Rating.java  Type.java  User.java
mall/src/main/java/com/gjm/mall/mapper/: CartMapper.java  GoodsMapper.java  RatingMapper.java  TypeMapper.java  UserMapper.java
mall/src/main/java/com/gjm/mall/service/: CartService.java  GoodsService.java  RatingService.java  TypeService.java  UserService.java
mall/src/main/java/com/gjm/mall/service/Impl/: CartServiceImpl.java  GoodsServiceImpl.java  RatingServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
mall/src/main/resources/: application.yml
mall/src/main/resources/mapper/: CartMapper.xml  GoodsMapper.xml  RatingMapper.xml  TypeMapper.xml  UserMapper.xml
mall/src/main/resources/static/css/: index.css
mall/src/main/resources/static/js/: x-layui.js
mall/src/main/resources/templates/: cart.ftlh  commodityDetails.ftlh  index.ftlh  login.ftlh  personnal.ftlh  recommend.ftlh  species.ftlh  updatePassword.ftlh  welcome.ftlh
mall/src/main/resources/templates/cart/: addCart.ftlh  updateCart.ftlh
mall/src/test/java/com/gjm/mall/: MallApplicationTests.java
(+14 files in other folders)
